{
  "name": "ezsystems/ezplatform-demo-assets",
  "description": "Assets for ezsystems/ezplatform-demo",
  "license": "TTL-2.0",
  "authors": [
    {
      "name": "eZ Platform dev team",
      "homepage": "https://github.com/ezsystems/ezplatform-demo/graphs/contributors"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
